MovieRecomendation/AdminToolWPF/View/ConnectionSettings.xaml

<UserControl x:Class="AdminToolWPF.View.ConnectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminToolWPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <StackPanel Grid.Column="0" Orientation="Vertical">


            <TextBlock Text="Connection Settings" FontSize="30"></TextBlock>

            
            <GroupBox Grid.Row="0" Header="Neo4j" Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="Neo4jAddress" Grid.Row="0" Grid.Column="0" />
                        <TextBlock Text="Neo4jUserName" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="Neo4jUserPassword" Grid.Row="2" Grid.Column="0" Margin="0,0,15,0" />

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Neo4jAddress}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Neo4jUserName}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,2,0,2" Text="{Binding Path=Neo4jUserPassword}"/>
                    </Grid>

                    <Button Content="Test Neo4j Connection" Margin="0,5,0,0"/>
                </StackPanel>
            </GroupBox>



        </StackPanel>
        
        
        

    </Grid>
</UserControl>
